PORT=8080
MONGO_URI=mongodb://localhost:27017/testing

JWT_SECRET=d3cee47a30f7828cfaf00a4d8304771b7ccc5de0300c48c030d01da5d2e434eb2743227c15848e9c80b9eeda5dd6de874b621ae3958eb1f03c070172d31ee95c
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_SMTP_HOST=asandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525 
MAILTRAP_SMTP_USERNAME=4933d86a1590f0
MAILTRAP_SMTP_PASSWORD=33543b8c9c4371

IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/gauri05
IMAGEKIT_PUBLICKEY=public_GHv94ZNCw7+HtCDq9B+FuUYN/rQ=
IMAGEKIT_PRIVATEKEY=private_FsZ6U6rLgLgObo19+pMBqRxPq6I=
ORIGIN_ACCESS_URL=http://localhost:5173